{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58768/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Start": {
      "commandName": "Project",
      "ErrorString": "Invalid property identifier character: {. Path 'iisSettings.iisExpress', line 6, position 6."
    },
    "ClinicDoctorGogol": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:58768",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}